<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Bel Sekolah</title>
    <style>
        table {
            width: 750px;
            border-collapse: collapse;
            margin: 50px auto;
        }
        
        tr:nth-of-type(odd) {
            background: #eee;
        }
        
        th {
            background: #3498db;
            color: white;
            font-weight: bold;
        }
        
        td,
        th {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
            font-size: 18px;
        }
        
        @media only screen and (max-width: 760px),
        (min-device-width: 768px) and (max-device-width: "+read_String(50)+"24px) {
            table {
                width: 100%;
            }
            table,
            thead,
            tbody,
            th,
            td,
            tr {
                display: block;
            }
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            tr {
                border: 1px solid #ccc;
            }
            td {
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50%;
            }
            td:before {
                position: absolute;
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
                content: attr(data-column);
                color: #000;
                font-weight: bold;
            }
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            -webkit-animation-name: fadeIn;
            -webkit-animation-duration: 0.4s;
            animation-name: fadeIn;
            animation-duration: 0.4s
        }
        
        .modal-content {
            position: fixed;
            bottom: 0;
            background-color: #fefefe;
            width: 100%;
            -webkit-animation-name: slideIn;
            -webkit-animation-duration: 0.4s;
            animation-name: slideIn;
            animation-duration: 0.4s
        }
        
        .close {
            color: white;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        .modal-header {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }
        
        .modal-body {
            padding: 2px 16px;
        }
        
        .modal-footer {
            padding: 2px 16px;
            background-color: #5cb85c;
            color: white;
        }
        
        @-webkit-keyframes slideIn {
            from {
                bottom: -300px;
                opacity: 0
            }
            to {
                bottom: 0;
                opacity: 1
            }
        }
        
        @keyframes slideIn {
            from {
                bottom: -300px;
                opacity: 0
            }
            to {
                bottom: 0;
                opacity: 1
            }
        }
        
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0
            }
            to {
                opacity: 1
            }
        }
        
        .btn {
            background: #0069eb;
            color: #fff;
            border-radius: 6px;
            border: none;
            font-size: 16px;
            padding: 8px 10px;
            text-decoration: none;
        }
        
        .input {
            width: 100%;
            border: 2px solid #aaa;
            border-radius: 4px;
            margin: 8px 0;
            outline: none;
            padding: 8px;
            box-sizing: border-box;
            transition: .3s;
        }
        
        .input:focus {
            border-color: dodgerBlue;
            box-shadow: 0 0 8px 0 dodgerBlue;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th width='30%'>Jadwal</th>
                <th width='20%'>Waktu</th>
                <th width='30%'>Alarm</th>
                <th width='20%'>Opsi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-column='Jadwal'>"+read_String(40)+"</td>
                <td data-column='Waktu'>"+read_String(50)+"."+read_String(55)+"</td>
                <td data-column='Alarm'>"+read_String(60)+"</td>
                <td data-column='Opsi'><button class='btn' onclick='edit();'>Edit</button> <button class='btn' onclick='tes();'>Tes</button></td>
            </tr>
            <tr>
                <td data-column='Jadwal'>"+read_String(40)+"</td>
                <td data-column='Waktu'>"+read_String(50)+"."+read_String(55)+"</td>
                <td data-column='Alarm'>"+read_String(60)+"</td>
                <td data-column='Opsi'><button class='btn' onclick='edit();'>Edit</button> <button class='btn' onclick='tes();'>Tes</button></td>
            </tr>
            <tr>
                <td data-column='Jadwal'>"+read_String(40)+"</td>
                <td data-column='Waktu'>"+read_String(50)+"."+read_String(55)+"</td>
                <td data-column='Alarm'>"+read_String(60)+"</td>
                <td data-column='Opsi'><button class='btn' onclick='edit();'>Edit</button> <button class='btn' onclick='tes();'>Tes</button></td>
            </tr>
            <tr>
                <td data-column='Jadwal'>"+read_String(40)+"</td>
                <td data-column='Waktu'>"+read_String(50)+"."+read_String(55)+"</td>
                <td data-column='Alarm'>"+read_String(60)+"</td>
                <td data-column='Opsi'><button class='btn' onclick='edit();'>Edit</button> <button class='btn' onclick='tes();'>Tes</button></td>
            </tr>
            <tr>
                <td data-column='Jadwal'>"+read_String(40)+"</td>
                <td data-column='Waktu'>"+read_String(50)+"."+read_String(55)+"</td>
                <td data-column='Alarm'>"+read_String(60)+"</td>
                <td data-column='Opsi'><button class='btn' onclick='edit();'>Edit</button> <button class='btn' onclick='tes();'>Tes</button></td>
            </tr>
            <tr>
                <td data-column='Jadwal'>"+read_String(40)+"</td>
                <td data-column='Waktu'>"+read_String(50)+"."+read_String(55)+"</td>
                <td data-column='Alarm'>"+read_String(60)+"</td>
                <td data-column='Opsi'><button class='btn' onclick='edit();'>Edit</button> <button class='btn' onclick='tes();'>Tes</button></td>
            </tr>
            <tr>
                <td data-column='Jadwal'>"+read_String(40)+"</td>
                <td data-column='Waktu'>"+read_String(50)+"."+read_String(55)+"</td>
                <td data-column='Alarm'>"+read_String(60)+"</td>
                <td data-column='Opsi'><button class='btn' onclick='edit();'>Edit</button> <button class='btn' onclick='tes();'>Tes</button></td>
            </tr>
            <tr>
                <td data-column='Jadwal'>"+read_String(40)+"</td>
                <td data-column='Waktu'>"+read_String(50)+"."+read_String(55)+"</td>
                <td data-column='Alarm'>"+read_String(60)+"</td>
                <td data-column='Opsi'><button class='btn' onclick='edit();'>Edit</button> <button class='btn' onclick='tes();'>Tes</button></td>
            </tr>
            <tr>
                <td data-column='Jadwal'>"+read_String(40)+"</td>
                <td data-column='Waktu'>"+read_String(50)+"."+read_String(55)+"</td>
                <td data-column='Alarm'>"+read_String(60)+"</td>
                <td data-column='Opsi'><button class='btn' onclick='edit();'>Edit</button> <button class='btn' onclick='tes();'>Tes</button></td>
            </tr>
            <tr>
                <td data-column='Jadwal'>"+read_String(40)+"</td>
                <td data-column='Waktu'>"+read_String(50)+"."+read_String(55)+"</td>
                <td data-column='Alarm'>"+read_String(60)+"</td>
                <td data-column='Opsi'><button class='btn' onclick='edit();'>Edit</button> <button class='btn' onclick='tes();'>Tes</button></td>
            </tr>
            <tr>
                <td data-column='Jadwal'>"+read_String(40)+"</td>
                <td data-column='Waktu'>"+read_String(50)+"."+read_String(55)+"</td>
                <td data-column='Alarm'>"+read_String(60)+"</td>
                <td data-column='Opsi'><button class='btn' onclick='edit();'>Edit</button> <button class='btn' onclick='tes();'>Tes</button></td>
            </tr>
        </tbody>
    </table>
    <div id='iniModal' class='modal'>
        <div class='modal-content'>
            <div class='modal-header'>
                <span class='close' id='close' onclick='close();'>&times;</span>
                <h2 id='ndasModal'>Modal Header</h2>
            </div>
            <div class='modal-body'>
                <p id='awakModal'>Some text in the Modal Body</p>
            </div>
            <div class='modal-footer' id='sikelModal'>
                <h3>Modal Footer</h3>
            </div>
        </div>
    </div>
    <script>
        function modal(Ndas, Awak, Sikel) {
            var modal = document.getElementById('iniModal');
            var ndas = document.getElementById('ndasModal');
            var awak = document.getElementById('awakModal');
            var sikel = document.getElementById('sikelModal');
            modal.style.display = 'block';
            ndas.innerHTML = Ndas;
            awak.innerHTML = Awak;
            sikel.innerHTML = Sikel;
        }

        function close() {
            document.getElementById('iniModal').style.display = 'none';
        }

        window.onclick = function(event) {
            var modal = document.getElementById('iniModal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }

        function edit(id) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    modal('Hallo', this.responseText, '<p><button class=\'btn\' onclick=\'simpan(id);\'>Simpan</button></p>');
                }
            };
            xhttp.open('GET', '/edit', true);
            xhttp.send();
        }

        function play(lagu) {
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    document.getElementById('pesan').innerHTML = this.responseText;
                }
            };
            xhttp.open('GET', '/edit', true);
            xhttp.send();
        }

        function simpan() {
            let jam = document.getElementById('edtJam').value;
            let menit = document.getElementById('edtMenit').value;
            let status = document.getElementById('edtStatus').value;
        }
    </script>
</body>

</html>